{
  "name": "art-valley-backend",
  "version": "1.0.0",
  "description": "a art gallery exhibition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "art",
    "gallery"
  ],
  "author": "Sujon Sheikh",
  "license": "ISC"
}
